---
import { Image } from "astro:assets";
import TagList from "@components/atoms/TagList.astro";
import IconLink from "@components/atoms/IconLink.astro";
import rightArrow from "@assets/icons/right-arrow.svg?raw";

const { coverImage, tags, title, excerpt, publishDate, slug } = Astro.props;
---

<li class="card grid">
    <a href=`/blog/${slug}` aria-label={`go to blog post about ${title}`}></a>
    <div class="img-wrapper">
        {
            coverImage ? (
                <Image
                    src={coverImage.url}
                    alt={coverImage.alt}
                    inferSize={true}
                    format="avif"
                    quality={"mid"}
                />
            ) : (
                <div class="placeholder-background" />
            )
        }
    </div>
    <div class="flow-content">
        <TagList rootDir="blog" tags={tags} />
        <h3>{title}</h3>
        <p class="abstract">{excerpt}</p>
    </div>
    <p class="date light-font">{publishDate}</p>
    <div class="cta">
        <IconLink href={slug} text="Read full post" iconRight={rightArrow} />
    </div>
</li>

<style>
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 8rem auto auto;

        grid-template-areas:
            "img img"
            "content content"
            "date cta";

        margin-bottom: 2rem;
        gap: 1rem;
    }

    .img-wrapper {
        grid-area: img;
    }

    .flow-content {
        --flow-space: 0.4rem;
        grid-area: content;

        .abstract {
            font-size: var(--fs-xs);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }

    .date {
        grid-area: date;
        justify-self: start;
        align-self: end;
        text-wrap: nowrap;
    }

    .cta {
        grid-area: cta;
        justify-self: end;
        align-self: flex-end;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    @media (min-width: 40rem) {
        .grid {
            grid-template-columns: 10rem auto auto;
            grid-template-rows: auto auto auto;

            grid-template-areas:
                "img content content"
                "img . ."
                "img date cta";
        }
    }

    @media (hover: hover) {
        .card:hover {
            .cta {
                opacity: 1;
                pointer-events: unset;
            }
        }
    }
</style>
